CARR_EVENTO_POS_PESAGEM_1 = "Aguardando pátio interno"
CARR_EVENTO_POS_PESAGEM_2 = "Aguardando faturamento"
CARR_EVENTO_CHEGADA_UNIDADE = "Em checklist"
CARR_EVENTO_SAIDA_UNIDADE = "Veículo faturado"

CARR_ROLES_ADMIN = [ "Aguardando chegada do veículo", "Em checklist", "Aguardando pátio externo", "(Entrada) Em verificação de peso", "Aguardando pátio interno", "Em carregamento", "(Saída) Em verificação de peso", "Aguardando faturamento", "Veículo faturado" ]
CARR_ROLES_PORTARIA = [ "Aguardando chegada do veículo", "Em checklist", "Aguardando pátio externo", "(Entrada) Em verificação de peso", "Aguardando pátio interno", "(Saída) Em verificação de peso", "Aguardando faturamento" ]
CARR_ROLES_EXPEDICAO = [ "Em carregamento", "Veículo faturado" ]
CARR_ROLES_VISITANTE = []

DESC_EVENTO_POS_PESAGEM_1 = "Em descarregamento"
DESC_EVENTO_POS_PESAGEM_2 = "Em checklist do material"
DESC_EVENTO_CHEGADA_UNIDADE = "Em checklist"
DESC_EVENTO_SAIDA_UNIDADE = "Veículo liberado"

DESC_ROLES_ADMIN = [ "Aguardando chegada do veículo", "Em checklist", "Aguardando pátio externo", "(Entrada) Em verificação de peso", "Em descarregamento", "(Saída) Em verificação de peso", "Em checklist do material", "Veículo liberado" ]
DESC_ROLES_PORTARIA = [ "Aguardando chegada do veículo", "Em checklist", "Aguardando pátio externo", "(Entrada) Em verificação de peso", "Em descarregamento", "(Saída) Em verificação de peso", "Em checklist do material" ]
DESC_ROLES_EXPEDICAO = [ "Em descarregamento", "Veículo liberado" ]
DESC_ROLES_VISITANTE = []

KEY_GOOGLE_MAPS = AIzaSyCg0CDf5Z240VDIZ2gHeidWXoqVYJx

SERVER_HANA = hs5.gerdau.net:34441
USER_HANA = MLOUREN1
PASSWORD_HANA = Stateus240597!#

SERVER_ARMA = "DBGERP55SQL.gerdau.net\DBGERP55SQL"
DATABASE_ARMA = DBARM000
USER_ARMA = PCPCDBR
PASSWORD_ARMA = Gerdau@123